<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>std的测评结果</title>
<font face="verdana">
<table cellspacing="0" width="500" cellpadding="2" style="border:1 solid #FFFFFF" border="1">
<tr>
<td colspan="3" height="30" bgcolor="#D7D7D7" style="border:1 solid #FFFFFF; color:#333333">总分: 300</td>
</tr>
<tr>
<td colspan="3" height="30" bgcolor="#777777" style="border:1 solid #FFFFFF; color:white">drug: 100</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">1</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">2</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">3</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 3.45MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">4</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.33s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">5</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.31s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">6</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.33s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">7</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.30s 内存: 3.45MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">8</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.38s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">9</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.36s 内存: 3.44MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">10</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.31s 内存: 3.44MB</td>
</tr>
<tr>
<td colspan="3" height="30" bgcolor="#777777" style="border:1 solid #FFFFFF; color:white">sunshine: 100</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">1</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 10.16MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">2</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.03s 内存: 10.17MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">3</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.03s 内存: 10.16MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">4</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 10.17MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">5</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 10.16MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">6</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 10.16MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">7</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.34s 内存: 10.16MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">8</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 1.42s 内存: 10.16MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">9</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.56s 内存: 10.17MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">10</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.70s 内存: 10.17MB</td>
</tr>
<tr>
<td colspan="3" height="30" bgcolor="#777777" style="border:1 solid #FFFFFF; color:white">npc: 100</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">1</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 62.40MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">2</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 62.43MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">3</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.09s 内存: 64.06MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">4</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.09s 内存: 63.94MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">5</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.05s 内存: 62.98MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">6</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.70s 内存: 62.39MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">7</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.77s 内存: 62.39MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">8</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.66s 内存: 62.39MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">9</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.62s 内存: 62.39MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">10</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.64s 内存: 62.39MB</td>
</tr>
</table>
<p>本文件由CCR测评器生成，如有疑问和建议请致信 tangdongjian@gmail.com</p>
<hr width="500" size="1" color="#A0A0A0" align="left"/>
<p>绍兴一中 汤栋坚</p>
</font>
</meta>
</html>
