<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>std的测评结果</title>
<font face="verdana">
<table cellspacing="0" width="500" cellpadding="2" style="border:1 solid #FFFFFF" border="1">
<tr>
<td colspan="3" height="30" bgcolor="#D7D7D7" style="border:1 solid #FFFFFF; color:#333333">总分: 300</td>
</tr>
<tr>
<td colspan="3" height="30" bgcolor="#777777" style="border:1 solid #FFFFFF; color:white">fox: 100</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">1</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 6.88MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">2</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 6.89MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">3</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 6.89MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">4</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 6.88MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">5</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 6.88MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">6</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.17s 内存: 6.89MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">7</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.22s 内存: 6.89MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">8</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 4.22s 内存: 6.88MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">9</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 4.20s 内存: 6.89MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">10</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 4.77s 内存: 6.89MB</td>
</tr>
<tr>
<td colspan="3" height="30" bgcolor="#777777" style="border:1 solid #FFFFFF; color:white">judge: 100</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">1</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 1.19s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">2</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.81s 内存: 8.00MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">3</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.64s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">4</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 1.12s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">5</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.58s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">6</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 8.00MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">7</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">8</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.55s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">9</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.56s 内存: 8.01MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">10</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.88s 内存: 8.00MB</td>
</tr>
<tr>
<td colspan="3" height="30" bgcolor="#777777" style="border:1 solid #FFFFFF; color:white">whale: 100</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">1</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 0.46MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">2</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">3</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">4</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 0.46MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">5</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.02s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">6</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">7</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 0.00s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">8</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 1.41s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">9</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 1.50s 内存: 0.47MB</td>
</tr>
<tr height="30">
<td width="25" height="30" bgcolor="#EEEEEE" style="border:1 solid #FFFFFF" align="right">10</td>
<td width="52" rowspan="1" bgcolor="#4899d9" style="border:1 solid #FFFFFF; color:white" align="center">10</td>
<td bgcolor="#0ACA3A" style="border:1 solid #FFFFFF">时间: 1.45s 内存: 0.47MB</td>
</tr>
</table>
<p>本文件由CCR测评器生成，如有疑问和建议请致信 tangdongjian@gmail.com</p>
<hr width="500" size="1" color="#A0A0A0" align="left"/>
<p>绍兴一中 汤栋坚</p>
</font>
</meta>
</html>
