#define LL long long

const int MAXN=200005;
const int MOD=1e9+7;

LL quick_pow(LL a, LL b) {
    LL ans = 1;
    a %= MOD;//防止指数为0时，返回未取模的结果
    while(b!=0) {
        if((b & 1)==1) {
            ans = ans * a % MOD;
        }
        b >>= 1;
        a = a * a % MOD;
    }
    return ans;
}

LL fac[MAXN];

LL C(LL n,LL m) {
    if(n<m||m<0||n==0) {
        return 0;
    }
    LL s1=fac[n],s2=fac[n-m]*fac[m]%MOD;
    return s1*quick_pow(s2,MOD-2)%MOD;
}

void init() {
    fac[0]=1;
    for(int i=1;i<MAXN;++i) {
        fac[i]=(fac[i-1]*i)%MOD;
    }
}