\begin{problem}{Froggy Ford}{froggy.in}{froggy.out}{2 seconds}

% Author: Georgiy Korneev (idea & text)

Fiona designs a new computer game Froggy Ford. In this game, 
a player helps a frog to cross a river using stone fords. 
Frog leaps from the river's shore to the first stone ford, 
than to the second one and so on, until it reaches the other shore.
Unfortunately, frog is pretty weak and its leap distance is
quite limited. Thus, a player should choose the optimal route --- 
the route that minimizes the largest leap required to traverse the route.

%\newcommand{\froggypic}{
%  \newdimen\r\r=5pt
%  \newdimen\w\w=1pt
%  \newcommand{\cs}{(2, 2), (2, 4), (5, 1), (5, 3), (8, 2), (7, 5), (9, 4)}
%  \foreach \coord [count=\i] in \cs {
%    \fill \coord circle [radius=\r] node[below] {\i};
%    \coordinate [at=\coord] (P\i);
%  }
%
%  \draw [line width=\w] { (0,0) -- (0,6) };
%  \draw [line width=\w] { (10,0) -- (10,6) };
%}
%
\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
%  \begin{tikzpicture}[scale=0.5,cap=round,>=latex]
%    \froggypic
%    \draw { (0, 2) -- (P1) -- (P4) -- (P5) -- (P7) -- (10, 4) };
%  \end{tikzpicture}
  \includegraphics{pics/froggy.1}
  \caption*{Optimal route}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
%  \begin{tikzpicture}[scale=0.5,cap=round,>=latex]
%    \froggypic
%
%    \draw [line width=\w] { (0,0) -- (0,6) };
%    \draw [line width=\w] { (10,0) -- (10,6) };
%            \fill (4.5, 4.5) circle[radius=\r] node[below] {+};
%    \draw { (0, 4) -- (P2) -- (P6) -- (P7) -- (10, 4) };
%  \end{tikzpicture}
  \includegraphics{pics/froggy.2}
  \caption*{Optimal route with added stone}
\end{subfigure}%
\end{figure}

Fiona thinks that this game is not challenging enough, so she plans
to add a possibility to place a new stone in the river. She asks you
to write a program that determines such a location of the new stone that
minimizes the largest leap required to traverse the optimal route.

\InputFile

The first line of the input file contains two integers $w$~--- 
the width of the river and $n$~--- the number of stones in it
($1 \le w \le 10^9$, $0 \le n \le 1000$).

Each of the following $n$ lines contains two integers $x_i$, $y_i$~--- 
the coordinates of the stones ($0 < x_i < w$, $-10^{9} \le y_i \le 10^9$).
Coordinates of all stones are distinct.

River shores have coordinates $x=0$ and $x=w$.

\OutputFile

Write to the output file two real numbers $x_+$ and $y_+$
($0 < x_+ < w$, $-10^{9} \le y_+ \le 10^9$)~--- 
the coordinates of the stone to add. This stone shall minimize
the largest leap required to traverse the optimal route.
If a new stone cannot provide any improvement to the optimal route, 
then an arbitrary pair of $x_+$ and $y_+$ 
satisfying the constraints can be written, even coinciding with one of the existing stones. 

Your answer shall be precise up to three digits after the decimal point.

\Example

\begin{example}%
\exmp{
10 7
2 2
2 4
5 1
5 3
8 2
7 5
9 4
}{
4.5 4.5
}%
\end{example}

\end{problem}
