\begin{problem}{Landscape Improved}{landscape.in}{landscape.out}{2 seconds}

% Author: Georgiy Korneev (idea & text)

Louis L Le Roi-Univers has ordered to improve the landscape that is seen from the royal palace.
His Majesty prefers to see a high mountain.

The Chief Landscape Manager is going to raise a mountain for Louis.
He represents a landscape as a flat picture on a grid of unit squares.
Some of the squares are already filled with rock, while others are empty.
This greatly simplifies the design. Unit squares are small enough,
and the landscape seems to be smooth from the royal palace.

The Chief Landscape Manager has a plan of the landscape~--- 
the heights of all rock-filled columns for each unit of width.
He is going to add at most $n$ square units of stones atop of the existing landscape
to make a mountain with as high peak as possible. Unfortunately, piles of
stones are quite unstable. A unit square of stones may be placed only exactly on top of the other filled
square of stones or rock, moreover the squares immediately to the bottom-left and to bottom-right
of it should be already filled.

%\newcommand{\landscapepic}{
%  \newdimen\r\r=5pt
%  \newdimen\w\w=1pt
%  \def\landscape{{3, 4, 3, 1, 3, 3, 2, 4}}
%
%  \draw (0, 0) 
%    \foreach \i in {0, ..., 7} { -- (\i, \landscape[\i]) -- (\i + 1, \landscape[\i])}
%    -- (8, 0) -- cycle [fill=gray];
%}

\begin{figure}[h!]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
%  \begin{tikzpicture}[scale=0.5,cap=round,>=latex]
%    \landscapepic
%  \end{tikzpicture}
  \includegraphics{pics/landscape.1}
  \caption*{Existing landscape}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
  \centering
%  \begin{tikzpicture}[scale=0.5,cap=round,>=latex]
%    \landscapepic
%    \newcommand{\earth}[2]{\draw (#1, #2) -- (#1 - 1, #2) -- (#1 - 1, #2 - 1) -- (#1, #2 - 1) -- cycle;}
%    \earth{6}{4}
%    \earth{7}{3}
%    \earth{7}{4}
%    \earth{7}{5}
%  \end{tikzpicture}
  \includegraphics{pics/landscape.2}
  \caption*{Improved landscape}
\end{subfigure}%
\end{figure}

Your task is to help The Chief Landscape Manager to determine the maximum height of 
the highest mountain he can build.

\InputFile

The first line of the input file contains two integers 
$w$~--- the width of the existing landscape and 
$n$~--- the maximum number of squares of stones to add
($1 \le w \le 100\,000$, $0 \le n \le 10^{18}$).

Each of the following $w$ lines contains a single integer
$h_i$~--- the height of the existing landscape column
($1 \le h_i \le 10^9$).

\OutputFile

The output file shall contain the single integer~--- 
the maximum possible landscape height after at most $n$ unit squares
of stones are added in a stable way.

\Example

\begin{example}%
\exmp{
8 4
3
4
2
1
3
3
2
4
}{
5
}%
\exmp{
3 100
3
3
3
}{
4
}%
\end{example}

\end{problem}
